{

  "ConnectionStrings": {
    "SqlConStr": "Server=db27242.public.databaseasp.net; Database=db27242; User Id=db27242; Password=b-4H8pB!=K2d; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development"
}
